# Starwar

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/snapfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapfood/: App.kt  MainActivity.kt
app/src/main/java/com/example/snapfood/core/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/snapfood/core/di/qualifier/: Concrete.kt  Stub.kt  WithToken.kt  WithoutToken.kt
app/src/main/java/com/example/snapfood/data/api/: StarWarsApi.kt
app/src/main/java/com/example/snapfood/data/dto/: Character.kt  Film.kt  Planet.kt  ResponseWrapper.kt  Species.kt  StarWarsCharacterDto.kt  Starship.kt  Vehicle.kt
app/src/main/java/com/example/snapfood/data/mapper/: CharMapper.kt  FilmDtoMapper.kt  SpeciesDtoMapper.kt  StarWarsCharacterDtoMapper.kt
app/src/main/java/com/example/snapfood/data/repository/: AllCharactersRepositoryImpl.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt  FilmRepositoryImpl.kt  SpeciesRepositoryImpl.kt
app/src/main/java/com/example/snapfood/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/snapfood/domain/model/: Character.kt  CharacterUiModel.kt  FilmInfo.kt  Resource.kt  SimpleCharacter.kt  SpeciesInfo.kt
app/src/main/java/com/example/snapfood/domain/repository/: AllCharactersRepository.kt  CharacterRepository.kt  FilmRepository.kt  ICharacterRepository.kt  SpeciesRepository.kt
app/src/main/java/com/example/snapfood/domain/usecase/: GetAllCharactersUseCase.kt  GetCharacterDetailsUseCase.kt  GetFilmInfoUseCase.kt  GetSpeciesInfoUseCase.kt  SearchCharactersUseCase.kt
app/src/main/java/com/example/snapfood/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/snapfood/presentation/navigation/: main-app.kt  navigation.kt
app/src/main/java/com/example/snapfood/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/snapfood/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/snapfood/presentation/ui/common/: common-components.kt
app/src/main/java/com/example/snapfood/presentation/ui/details/: DetailScreenEvent.kt  DetailScreenState.kt  DetailsScreen.kt  DetailsViewModel.kt  FilmUiState.kt
app/src/main/java/com/example/snapfood/presentation/ui/search/: SearchDebouncer.kt  SearchScreen.kt  SearchScreenEvent.kt  SearchScreenNavigation.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/com/example/snapfood/util/: SecretFields.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/snapfood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
